@use 'variables'
@use 'mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 40%
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        font-size: 1.5rem
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 8rem
        padding: .8rem 1.2rem
    
    p
        margin: 1rem
    
    .btn
        @include mixins.btn
        
    
