$font-stack: "Helvetica"
$text-color: #bed9e0
$text-color-secondary: #d1dce6
$body-bg-color:#056dce
$bg-color: #024f83
$bg-color-secondary: #05739e
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #c70101 20%, #b83333 90%)
